spring.application.name=erp


spring.security.user.name=user
spring.security.user.password=123
spring.data.mongodb.uri=mongodb+srv://root:root@springcluster.xqyozto.mongodb.net/?retryWrites=true&w=majority&appName=springCluster
spring.data.mongodb.database=erp